<component name="libraryTable">
  <library name="android-async-http-1.3.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/android-async-http-1.3.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>