<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <ImageView android:id="@+id/small_pic"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:scaleType="fitCenter"
               android:adjustViewBounds="true"/>
    <Button android:id="@+id/clues"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/clues_hint" />
    <EditText android:id="@+id/notes"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
              android:hint="@string/notes_hint"/>
    <CheckBox android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:text="@string/judge"
              android:id="@+id/judge"/>
</LinearLayout>